{
  "name": "http-web-apis",
  "version": "1.0.0",
  "description": "Project Name: #frail-cow   Team: John Hallman, Jay Cribas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaycribas/http-web-apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaycribas/http-web-apis/issues"
  },
  "homepage": "https://github.com/jaycribas/http-web-apis#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.1",
    "serve-favicon": "^2.4.2",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.3.0"
  }
}
